# Flickry

./: INSTRUCTIONS.md  build.gradle  gradle.properties  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aitor/flickry/api/: PhotoServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aitor/flickry/: AndroidModule.java  AppContext.java  AppObjectGraph.java  DataListAdapter.java  EndlessScrollListener.java  FlickryApp.java  MainActivity.java  ObjectGraphStore.java  Resource.java
app/src/main/java/com/example/aitor/flickry/api/: ApiModule.java  FlickrQuery.java  FlickrService.java  JsonPhoto.java  JsonPhotos.java  JsonResponse.java  MoshiJsonAdapterFactory.java  PhotoService.java  StethoInterceptor.java
app/src/main/java/com/example/aitor/flickry/materialsearchview/: AnimationUtil.java  MaterialSearchView.java  SearchAdapter.java
app/src/main/java/com/example/aitor/flickry/photos/: FlickrData.java  Photo.java  PhotoAdapter.java  PhotoRequest.java  PhotoStore.java  PhotosModule.java
app/src/main/java/com/example/aitor/flickry/util/: Lists.java  Preconditions.java
app/src/main/res/layout/: activity_main.xml  layout_image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
